<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	#top ul{
    		width: 100%;
    		height: 50px;
    		background-color: black;
    		line-height: 50px;
    	}
    	#top ul li{
    		float: left;
    		list-style: none;
    		margin-left: 7%;
    		
    	}
    	 a{
    		text-decoration: none;
    		color: white;
    	}
    	#pic{
    		float: left;
    		width: 300px;
    		height: 300px;
    		background-color: blanchedalmond;
    		font-size: 50px;
    		line-height: 300px;
    		text-align: center;
    		margin-left: 100px;
    		margin-top: 30px;
    	}
    	#content{
    		width: 200px;
    		height: 300px;
    		float: left;
    		margin-top: 30px;
    		margin-left: 20%;
    		text-align: center;
    		line-height: 30px;
    	}
    	p{
    		margin-top: 10px;
    	}
    </style>
</head>
<body>
<header class="headbox">
	<div class="head"> </div>
	<nav class="nav">
		<ul class="list">
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">清单</a></li>
			<li><a href="detail.html">详情</a></li>
		</ul>
	</nav>
</header>
	<div id="top">
		<ul>
	<li>
		<a href="">家居</a></li>
	<li><a href="">家具</a></li>
	<li><a href="">文具</a></li>
	<li><a href="">数码</a></li>
	<li><a href="">玩乐</a></li>
	<li><a href="">厨卫</a></li>
	<li><a href="">美食</a></li>
	<li><a href="">男装</a></li>
	<li><a href="">女装</a></li>
	<li><a href="">童装</a></li>
</ul>

	</div>
	<div id="box">
		<div id="pic">
			假装有图
		</div>
		<div id="content">
			<p>假装有介绍</p>
			<p>假装有详情</p>
			<p>假装有价格</p>
			<p>假装优惠！</p>
			
		</div>
	</div>
</body>
</html>