<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	#top ul{
    		width: 100%;
    		height: 50px;
    		background-color: black;
    		line-height: 50px;
    	}
    	#top ul li{
    		float: left;
    		list-style: none;
    		margin-left: 7%;
    		
    	}
    	 a{
    		text-decoration: none;
    		color: white;
    	}
    	#box li{
    		width: 100px;
    		height: 100px;
    		background-color: red;
    		float: left;
    		margin-left: 10%;
    		margin-top: 100px;
    		list-style: none;
    		text-align: center;
    		line-height: 100px;
    		border-radius: 50%;
    	}
    	
    </style>
</head>
<body>
<header class="headbox">
	<div class="head"> </div>
	<nav class="nav">
		<ul class="list">
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">清单</a></li>
			<li><a href="detail.html">详情</a></li>
		</ul>
	</nav>
</header>
	<div id="top">
		<ul>
	<li>
		<a href="">家居</a></li>
	<li><a href="">家具</a></li>
	<li><a href="">文具</a></li>
	<li><a href="">数码</a></li>
	<li><a href="">玩乐</a></li>
	<li><a href="">厨卫</a></li>
	<li><a href="">美食</a></li>
	<li><a href="">男装</a></li>
	<li><a href="">女装</a></li>
	<li><a href="">童装</a></li>
</ul>

	</div>
	<div id="box">
		<li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
	</div>
    <div id="box">
		<li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
	</div>
	<div id="box">
		<li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
	</div>
	<div id="box">
		<li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
	</div>
	<div id="box">
		<li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
    <li><a href="">假装有东西</a></li>
	</div>
</body>
</html>